<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- ------------------------------ bootstrap ------------------------------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- ------------------------------ my_style ------------------------------- -->
    <link rel="stylesheet" href="css/style.css">

    <!-- ----------------------------- fontawesome ----------------------------- -->
    <script src="https://kit.fontawesome.com/e2fdc6941e.js" crossorigin="anonymous"></script>

    <!-- ---------------------------- google fonts ----------------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- ----------------------------------------------------------------------- -->
    <!--                                 NAVBAR                                  -->
    <!-- ----------------------------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid bg-white my-lg-1">
          <a class="navbar-brand d-none d-lg-block" href="#">
              <img src="img/logo.svg" alt="Boolean" class="align-bottom my_logo_big">
          </a>
          <a class="navbar-brand d-lg-none p-0" href="#">
              <img src="img/mobile-logo.png" alt="Boolean" class="align-bottom my_logo">
          </a>
          
  
          <div class="btn-toolbar flex-grow-1 px-2" role="toolbar" aria-label="Toolbar with button groups">
              
              <div class="input-group flex-grow-1 p-1 p-lg-0 ">
                <div class="input-group-text border-0 bg-body-secondary p-2" id="btnGroupAddon"><i class="fa-solid fa-magnifying-glass"></i></div>
                <input type="text" class="form-control border-0 bg-body-secondary p-2 shadow-none " placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Input group example" aria-describedby="btnGroupAddon">
              </div>
          </div>
          <button type="button" class="btn  border-0 d-none d-lg-block">
              <i class="fa-solid fa-list-ul"></i>
          </button>
            <button type="button" class="btn  border-0 d-none d-lg-block">
              <i class="fa-solid fa-circle-question"></i>
          </button>
            <button type="button" class="btn  border-0 d-none d-lg-block">
              <i class="fa-solid fa-ellipsis-vertical"></i>
          </button>
          
          <div class="btn-group dropdown" role="group">
              <button type="button" class="btn  border-0 p-1 ps-xs-2 ps-sm-4 ps-lg-2" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell text-warning "></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Log out</a></li>
  
              </ul>
          </div>
                        
      </div>

    </nav>

    <div class="container-fluid">

      <div class="row view">

        <!-- ----------------------------------------------------------------------- -->
        <!--                                  ASIDE                                 -->
        <!-- ----------------------------------------------------------------------- -->
        <div class="col-auto aside h-100">

          <div class="row flex-column justify-content-between h-100 py-3 m-lg-auto">
            <div class="col-auto">
              <ul class="list-unstyled">
                <li>
                  <button type="button" class="btn btn-outline-secondary mb-1 border-0 rounded-0 d-flex gap-3 align-items-center text-white"><i class="fa-solid fa-house"></i><span class="d-none d-lg-block">Home</span></button>
                </li>
                  
                <li>
                  <button type="button" class="btn btn-outline-secondary mb-1 border-0 rounded-0 d-flex gap-3 align-items-center text-white ">
                    <i class="fa-solid fa-chart-simple me-1"></i>
                    <span class="d-none d-lg-block">Stats</span>
                  </button>
                </li>
                <li>
                  <button type="button" class="btn btn-outline-secondary border-0 rounded-0 d-flex gap-3 align-items-center text-white "><i class="fa-solid fa-signal"></i><span class="d-none d-lg-block">Signal</span></button>
                </li>
              </ul>
  
            </div>
            <div class="col-auto">
              <div>
                <button type="button" class="btn btn-outline-secondary border-0 rounded-0 d-flex gap-3 align-items-center text-white "><i class="fa-solid fa-gear"></i><span class="d-none d-lg-block">Admin</span></button>
      
              </div>
  
            </div>
          </div>
        </div>        
        
        <!-- ----------------------------------------------------------------------- -->
        <!--                                  MAIN                                   -->
        <!-- ----------------------------------------------------------------------- -->
        <div class="col overflow-auto h-100 bg-body-tertiary" >
          
          <!-- ------------------------------- Header -------------------------------- -->
          <div class="row bg-primary text-white py-md-3">
            
            <!-- Nuovo studente -->
            <div class="col-12 col-md-4 col-lg-3 col-xl-3 order-md-3 py-4 py-md-0 text-md-center">
              <span class="me-3">Nuovo studente</span>
              <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <i class="fa-solid fa-plus"></i>
              </button>

              <!-- ------------------------------ offcanva ------------------------------ -->
              <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">
                    Inserisci un nuovo studente
                  </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body text-start ">
                  <form>

                    <!-- nome e cognome -->
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="mb-3">
                          <label for="InputName" class="form-label">Nome</label>
                          <input type="name" class="form-control" id="InputName" aria-describedby="nameHelp">                          
                        </div>

                      </div>
                      <div class="col-12 col-md-6">
                        <div class="mb-3">
                          <label for="InputSurname" class="form-label">Cognome</label>
                          <input type="surname" class="form-control" id="InputSurname" aria-describedby="surnameHelp">                          
                        </div>

                      </div>
                    </div>

                    <!-- email e password -->
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="mb-3">
                          <label for="InputEmail" class="form-label">Email</label>
                          <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" class="form-control" aria-label="Email" aria-describedby="basic-addon1">
                          </div>
                        </div>

                      </div>
                      <div class="col-12 col-md-6">
                        
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                      </div>
                    </div>                    
                    
                    <!-- indirizzo -->
                    <div class="mb-3">
                      <label for="InputAddress" class="form-label">Indirizzo</label>
                      <input type="text" class="form-control"aria-label="Address">
                      
                    </div>

                    <!-- città, stato e CAP -->
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="mb-3">
                          <label for="InputCity" class="form-label">Città</label>
                          <input type="text" class="form-control"aria-label="City">
                          
                        </div>

                      </div>
                      <div class="col-12 col-md-4">
                        <div class="mb-3">
                          <label for="InputStato" class="form-label ">Stato</label>                      
                          <div class="input-group">
                            <select class="form-select" id="inputStato" aria-label="Stato">
                              <option selected>Scegli</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>

                      </div>
                      <div class="col-12 col-md-2">
                        <div class="mb-3">
                          <label for="InputCAP" class="form-label">CAP</label>
                          <input type="text" class="form-control"aria-label="CAP">
                          
                        </div>

                      </div>
                    </div>
                    
                    <!-- foto -->
                    <div class="mb-4">
                      <label for="InputFoto" class="form-label ">Foto</label>                   
                      <div class="input-group mb-3">
                        <input type="file" class="form-control" id="inputFoto" aria-describedby="inputFoto" aria-label="Foto">
                      </div>
                    </div>

                    <!-- check -->
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Selezione per proseguire</label>
                    </div>

                    <!-- buttons -->
                    <button type="submit" class="btn btn-primary">Salva</button>
                    <button type="button" class="btn btn-warning">Svuota</button>

                  </form>

                </div>
              </div>
              <!-- ---------------------------- fine offcanva ---------------------------- -->
            </div>

            <!-- Boolean -->
            <div class="col-12 col-md-4 col-lg-6 col-xl-6">
              <div class="d-flex flex-row align-items-baseline gap-1 pb-2">
                
                <h1>Boolean</h1>
                <span class="fw-normal fs-6 px-2 pb-1 badge rounded-pill text-white my_dark_blu">Piano blaze</span>

              </div>
                                    
              <nav  style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <ol class="breadcrumb gap-1 ">
                  
                  <li class="breadcrumb-item my_dark_blu rounded-pill px-2">
                    <a href="#" class="link-underline link-underline-opacity-0 text-white">3 app</a>
                    
                  </li>
                  <span><i class="fa-solid fa-angles-right"></i></span>
                  <li class="breadcrumb-item d-lg-none my_dark_blu rounded-circle px-2 mx-1">
                    <a class="link-underline link-underline-opacity-0 text-white" href="#">+</a>
                    
                  </li>
                  <li class="breadcrumb-item d-none d-lg-block my_dark_blu rounded-pill">
                    <a href="#" class="link-underline link-underline-opacity-0 text-white">Boolean mobile app</a>
                  </li>
                  <li class="breadcrumb-item d-none d-lg-block my_dark_blu rounded-pill">
                    <a href="#" class="link-underline link-underline-opacity-0 text-white">Boolean web app</a>
                  </li>
                  <li class="breadcrumb-item d-none d-lg-block my_dark_blu rounded-pill">
                    <a href="#" class=" link-underline link-underline-opacity-0 text-white">Boolean blog app</a>
                  </li>

                </ol>
                
              </nav>
            </div>

            <!-- Studenti online -->
            <div class="col-12 col-md-4 col-lg-3 col-xl-3 pb-4">
              <p class="m-0">Studenti online negli ultimi <span class="text-nowrap">30 minuti</span></p>
              <span class="fs-2 fw-medium">125</span>
            </div>


          </div>

          <!-- ---------------------------- Main content ----------------------------- -->
          <div class="row">

            <div class="col-12 col-lg-8  pt-3 pt-lg-4">

              <!-- ------------------------------- Prossime classi -------------------------------- -->
              <div class="card mb-3 mb-lg-4">
                <div class="card-header">
                  <h3>Prossime classi</h3>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">

                    <!-- table prossime classi-->
                    <table class="table table-hover">
                      <thead class="text-center">
                        <tr>                              
                          <th scope="col" class="text-start fw-medium">Nome</th>
                          <th scope="col" class="d-none d-md-table-cell fw-medium my_cell_long">Data inizio</th>
                          <th scope="col" class="d-none d-md-table-cell fw-medium my_cell_short">ROI</th>
                          <th scope="col" class="col-4 col-sm-3 fw-medium my_cell_short">Stato</th>
                          <th scope="col" class="col-5 col-sm-3 fw-medium my_cell_long">Azioni</th>
                        </tr>
                      </thead>
                      <tbody class="text-center">
                        <tr>
                          <td class="align-middle text-start">
                            <div>
                              <img src="img/class-avatar.jpg" class="img-fluid me-1 rounded-circle" alt="..." >
                              <span>Classe 75</span>
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell" >15 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <div>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </div>
                          
                          </td>

                        </tr>
                        <tr>
                          <td class="align-middle text-start ">
                            <div >
                              <img src="img/class-avatar.jpg" class="img-fluid me-1 rounded-circle" alt="..." >
                              <span>Classe 76</span>
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell" >16 Feb 2021</td>
                          <td class="d-none d-md-table-cell ">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <div>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              
                            </div>
                          </td>

                        </tr>
                        <tr>
                          <td class="align-middle text-start ">
                            <div >
                              <img src="img/class-avatar.jpg" class="img-fluid me-1 rounded-circle" alt="..." >
                              <span>Classe 77</span>
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell" >17 Feb 2021</td>
                          <td class="d-none d-md-table-cell ">20%</td>
                          <td>
                            <span class="badge text-bg-warning text-white">Process</span>
                          </td>
                          <td>
                            <div>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </div>
                            
                          </td>

                        </tr>
                        <tr>
                          <td class="align-middle text-start ">
                            <div >
                              <img src="img/class-avatar.jpg" class="img-fluid me-1 rounded-circle" alt="..." >
                              <span>Classe 78</span>
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell" >18 Feb 2021</td>
                          <td class="d-none d-md-table-cell ">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <div>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            
                            </div>
                          </td>

                        </tr>
                        <tr>
                          <td class="align-middle text-start ">
                            <div >
                              <img src="img/class-avatar.jpg" class="img-fluid me-1 rounded-circle" alt="..." >
                              <span>Classe 79</span>
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell" >19 Feb 2021</td>
                          <td class="d-none d-md-table-cell ">20%</td>
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <div>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              
                            </div>
                          </td>

                        </tr>
                        <tr>
                          <td class="align-middle text-start ">
                            <div >
                              <img src="img/class-avatar.jpg" class="img-fluid me-1 rounded-circle" alt="..." >
                              <span>Classe 80</span>
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell" >20 Feb 2021</td>
                          <td class="d-none d-md-table-cell ">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <div>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle text-start ">
                            <div >
                              <img src="img/class-avatar.jpg" class="img-fluid me-1 rounded-circle" alt="..." >
                              <span>Classe 81</span>
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell" >21 Feb 2021</td>
                          <td class="d-none d-md-table-cell ">20%</td>
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <div>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle text-start ">
                            <div >
                              <img src="img/class-avatar.jpg" class="img-fluid me-1 rounded-circle" alt="..." >
                              <span>Classe 82</span>
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell" >22 Feb 2021</td>
                          <td class="d-none d-md-table-cell ">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <div>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            
                            </div>
                          </td>

                        </tr>
                        
                      </tbody>
                    
                    </table>
                  </li>
                  
                </ul>
              </div>
              
              <!-- --------------------------------- FAQ --------------------------------- -->
              <div class="card mb-md-3">
                  <div class="card-header">
                    <h3 class="text-uppercase ">f.a.q.</h3>
                  </div>
                  <ul class="list-group list-group-flush ">
                    <li class="list-group-item">
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item border-0">
                          <h2 class="accordion-header border-bottom border-secondary">
                            <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestias beatae provident repellendus repudiandae totam, expedita maxime nobis distinctio voluptatem corrupti! Culpa recusandae velit, sunt a repellendus id in rerum.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item  border-0">
                          <h2 class="accordion-header border-bottom border-secondary">
                            <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Come posso accedere alle inforamzioni del mio account?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab enim voluptatibus laboriosam sequi doloremque velit laudantium a numquam eum? Consequuntur laboriosam incidunt architecto ad cumque voluptatibus sed eum quo soluta.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item  border-0">
                          <h2 class="accordion-header border-secondary">
                            <button class="accordion-button collapsed fw-medium " type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestias beatae provident repellendus repudiandae totam, expedita maxime nobis distinctio voluptatem corrupti! Culpa recusandae velit, sunt a repellendus id in rerum.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                  </ul>
              </div>

            </div>
        
        
            <div class="col-12 col-lg-4 py-3 pt-lg-4">
              
              <!-- -------------------------------- TODO --------------------------------- -->
              <div class="card mb-3 mb-lg-4 fw-medium">
                  <div class="card-header">
                    <h3>Todo</h3>
                  </div>
                  <ul class="list-group list-group-flush my-2">
                    <li class="list-group-item">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Kickoff nuove classi
                          </label>
                        </div></li>
                        <li class="list-group-item">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Lezione su Bopotstrap 5 in classe #75
                            </label>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Contrallare username github studenti
                            </label>
                          </div>
                        </li>                                
                      </ul>
                    </li>
                    
                  </ul>
              </div>

              <!-- ---------------------------- Utenti attivi ---------------------------- -->
              <div class="card">
                
                <ul class="list-group list-group-flush my-2">
                  <li class="list-group-item">
                    <div class="card">
                
                      <img src="img/stats.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Utenti attivi</h5>
                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Visualizza report approfondito</a>
                      </div>


                    </div>
                                                    
                    
                  </li>
                  
                </ul>
              </div>
                                    
            </div>
            

          </div>            
           

        </div>


      </div>       


    </div>
    
    

    <!-- ------------------------------ bootstrap ------------------------------ -->    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>